:root {
    --font-colr: white;

    --h1-fnt-sz: 3.2rem;
    --h2-fnt-sz: 2.6rem;
    --stndrd-fnt-sz: 1.8rem;
    --mobile-fnt-size: 1.2rem;

    --main-bckgrnd: rgba(14, 20, 20, 1);
    --secondary: rgba(190, 110, 15, 1);
    --secondary-drk: rgb(82, 53, 19);
    --old-bckgrnd: rgba(226, 242, 237, 0.77);
    --old-bckgrnd-drk: rgb(28, 44, 39);
    --main-bckgrnd-clr: rgba(226, 242, 237, 0.27);
    --main-bckgrnd-fdd: rgba(226, 242, 237, 0.77);
    --drk-bckgrnd: rgba(111, 15, 15, .9);

    --font-choice: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/*  =========================  
        GENERAL ELEMENTS
    ========================= */

html {
    font-size: 62.5%;
}

/* Learned how to do fade via resource: https://www.geeksforgeeks.org/ */
body {
    margin: 0px;
    display: flex;
    flex-direction: column;
    background: var(--main-bckgrnd);

    opacity: 0;
    transition: opacity 2s;
}

section {
    width: 98.5vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
}

footer {
    margin-top: bottom;
    background: var(--old-bckgrnd-drk);
    text-align: center;
    padding: 1rem 0 1rem 0;
}

footer p {
    color: var(--old-bckgrnd);
    font-size: var(--stndrd-fnt-sz);
}

/*  =========================  
        INTRO SPLASH
    ========================= */

#INTRO {
    display: flex;
    flex-direction: column;
    justify-content: center;

    font-family: var(--font-choice);
    font-size: 4rem;
    color: black;
    text-shadow: 2px 2px var(--old-bckgrnd);

    margin-left: 5rem;
}

.introBorder {
    background: var(--secondary);
    min-height: 40vh;
    max-width: 60vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-style: none solid solid none;
    border-width: 1rem;
    border-color: var(--secondary-drk);
    clip-path: polygon(0 0, 75% 0%, 100% 50%, 100% 100%, 10% 100%, 0 75%);
    margin-left: 3rem;
}

@media screen and (max-width: 600px) {

#INTRO {
    margin-left: 0rem;
}

.introBorder {
    max-width: 100vw;
    clip-path: polygon(0 0, 100% 0%, 100% 50%, 100% 100%, 10% 100%, 0 75%);

}
}

/*  =========================  
        HOMEPAGE
    ========================= */

#Div1 {
    width: 40%;
    min-height: 100vh;
    display: flex;
    justify-content: space-between;
}
#Div2 {
    width: 60%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
}

#myBio {
    height: 100%;
    width: 98%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#myBio img {
    max-width: 298px;
    max-height: 448px;
    width: auto;
    height: auto;
}

#myBio a {
    font-size: var(--h2-fnt-sz);
    text-decoration: none;
    color: var(--old-bckgrnd);
    font-family: var(--font-choice);
    padding: 1rem;
    /* border-style: none solid none none;
    border-color: var(--secondary); */
    /* text-shadow: 1px 1px rgb(114, 102, 89); */
}

#myBio a:hover {
    color: var(--secondary);
}

#homepageBorder {
    background: rgba(123, 155, 145, .5);
    height: 100%;
    width: 1%;
    border: groove;
    border-color: rgba(68, 97, 88, .1);
    border-radius: 1rem;

}

/*  COMPLETED PROJECT LINKS
    ========================= */

.wowz {
    font-weight: bold;
    height: 4vh;
    border: ridge;
    border-color: rgba(68, 97, 88, .5);
    border-radius: 1rem;
    margin: .2rem;
    transition: height 1s, font-size 1s, background-color 1s;
    transition-timing-function: ease-in-out;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--old-bckgrnd);
}

.wowz a:link {
    text-decoration: inherit;
    color: inherit;
}

.wowz a:visited {
    text-decoration: inherit;
    color: inherit;
}

.thumbnail {
    transition: transform 1s, margin 1s;
    transition-timing-function: ease-in-out;
}

.wowz:hover {
    font-size: 3.5rem;
    height: 20vh;   
    background-color: var(--secondary);
}
.wowz:hover >.thumbnail{
    transform: scale(20);
    margin: 0 7rem 0 0;
}

/*  =========================  
        MY STORY
    ========================= */

#STORY {
    background-image: url("../images/chicago.jpeg");
    background-size: cover;
    background-position: center;
    width: 100%;
    margin: 2rem 0 2rem 0;
    z-index: -1;

    display: flex;
    flex-direction: row-reverse;

    text-indent: 2.5rem;
}

.fadeBorder {
    background: var(--main-bckgrnd-clr);
    margin: 10rem;
    max-height: 30vh;
}

.fadeBorder aside {
    max-width: 25vw;
}
.fadeBorder aside h1 {
    font-size: var(--h1-fnt-sz);
    font-family: var(--font-choice);
    color: white;
    -webkit-text-stroke: 1px black;
}
.fadeBorder aside p {
    background: var(--main-bckgrnd-fdd);
    font-size: var(--stndrd-fnt-sz);
}

@media screen and (max-width: 600px) {

#STORY {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}

.fadeBorder {
    margin: 0rem;
}
.fadeBorder aside {
    max-width: 95vw;
    min-width: 90vw;
}

}

/*  =========================  
        CURRENT PROJECTS
    ========================= */

#CURRENT {
    display: grid;
    grid: repeat(4, 1fr) / repeat(4, 1fr);
    gap: 1rem;
}

/* The header box  */
.projHeader {
    grid-row-start: 1;
    grid-row-end: span 1;
    grid-column-start: 1;
    grid-column-end: span 2;
    
    display: flex;
    align-self: center;
    align-items: center;
    justify-content: center;

    min-height: 20%;    
    background: var(--old-bckgrnd);
    font-family: var(--font-choice);
    font-size: var(--h1-fnt-sz);
}
.shadowHeader {
    grid-row-start: 1;
    grid-row-end: span 1;
    grid-column-start: 1;
    grid-column-end: span 2;

    background: var(--old-bckgrnd-drk);
    max-height: auto;
    width: auto;
    z-index: -99;
    position: relative;
    left: 50px;
    top: 10px;
    clip-path: polygon(25% 0, 100% 0, 100% 90%, 75% 100%, 0 100%, 0 10%);
}

/* Current project box  */
.projBox {
    grid-row-start: 2;
    grid-row-end: span 2;
    grid-column-start: 2;
    grid-column-end: span 3;

    min-height: 30%;
    max-height: 80%;
    min-width: 70%;
    max-width: 95%;

    text-indent: 2rem;
    padding: .5rem;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    
    background: var(--old-bckgrnd);
    font-family: var(--font-choice);
    font-size: var(--h2-fnt-sz);
}

.projBox p {
    margin-left: 3rem;
}

.shadowProj {
    grid-row-start: 2;
    grid-row-end: span 2;
    grid-column-start: 2;
    grid-column-end: span 3;

    background: var(--secondary);
    max-height: 85%;
    width: auto;
    z-index: -99;
    position: relative;
    left: 50px;
    top: 10px;
    clip-path: polygon(55% 0, 85% 0, 85% 85%, 50% 100%, 0 100%, 0 75%);
}

/* Outro box  */
.projOutro {
    grid-row-start: 4;
    grid-row-end: span 1;
    grid-column-start: 3;
    grid-column-end: span 2;

    min-height: 30%;
    max-height: auto;
    min-width: 70%;
    max-width: 95%;

    text-indent: 2rem;
    padding: .5rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    
    background: var(--old-bckgrnd);
    font-family: var(--font-choice);
    font-size: var(--stndrd-fnt-sz);

}

.shadowOutro {
    grid-row-start: 4;
    grid-row-end: span 1;
    grid-column-start: 3;
    grid-column-end: span 2;

    background: var(--old-bckgrnd-drk);
    max-height: 85%;
    width: auto;
    z-index: -99;
    position: relative;
    left: 50px;
    top: 10px;
    clip-path: polygon(16% 0, 59% 0, 84% 93%, 50% 100%, 4% 100%, 0 55%);
}

/*  =========================  
        CONTACT ME
    ========================= */

#CONTACT {
    width: 98.5vw;
    height: 100vh;

    display: grid;
    grid: 1rem 1fr / repeat(3, 1fr);
    gap: 1rem;
}

.vertDivider {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: span 3;

    background: rgba(123, 155, 145, .5);
    height: auto;
    width: 100%;
    border: groove;
    border-color: rgba(68, 97, 88, .1);
    border-radius: 1rem;
}

#contactPhoto {
    grid-row-start: 2;
    grid-row-end: span 1;
    grid-column-start: 3;
    grid-column-end: span 1;

    align-self: center;
    justify-self: center;
}

#holdContact {
    grid-row-start: 2;
    grid-row-end: span 1;
    grid-column-start: 1;
    grid-column-end: span 2;

    margin: 5rem;

    background: var(--secondary-drk);

    font-size: var(--h1-fnt-sz);
    font-family: var(--font-choice);

    display: flex;
    flex-direction: column;
    padding: 5rem 0 0 5rem;

    clip-path: polygon(0 0, 75% 0%, 100% 50%, 100% 100%, 14% 100%, 0 73%);

}

#holdContact ul {
    background: var(--old-bckgrnd);
    max-width: 60%;
    position: relative;
    left: 5rem;
    list-style: none;
    padding: 5rem 0 5rem 2rem;
    display: flex;
    flex-direction: column;
}

#holdContact h1 {
    text-shadow: 2px 2px var(--old-bckgrnd);
    background: var(--secondary);
    /* width: 50%; */
}

#holdContact a:link {
    text-decoration: inherit;
    color: inherit;
}

/*  =========================  
        ACCESSIBILITY
    ========================= */

@media screen and (max-width: 768px) {

#HOMEPAGE {
    display: flex;
    flex-direction: column;
    height: auto;
    align-items: center;
}    

.myBio {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-overflow: ellipsis;
}

.wowz:hover {
    font-size: 2rem;
}

.wowz:hover >.thumbnail{
    transform: scale(10);
    margin: 0 2rem 0 0;
}

}